C.1 e0temp,t0
F.9 e1temp,t1
C.3 e2temp,t2
C.2 e3temp,t3
C.0 e4temp,t4
F.10 bedtemp,t5
C.5 xstop,x-
C.4 ystop,y-
B.6 zstop,z-
B.5 xstopmax,x+
F.13 ystopmax,y+
F.14 zstopmax,z+
A.0 probe
E.10 bed,hbed
B.4 e0heat,he0
B.0 e1heat,he1
D.13 e2heat,he2
C.8 e3heat,he3
A.15 e4heat,he4
E.8 fan0,fan
E.9 fan1
D.15 fan2
D.12 fan3
D.14 fan4
B.1 tacho0
B.7 tacho1
A.1 servo0
E.7 lcdd7
G.4 lcdd6
C.11 lcdd5
C.10 lcdd4
D.0 lcdrs
C.12 lcden
A.8 btnenc
C.7 beep
A.6 lcdmiso
A.5 lcdsck
C.6 btnen1
A.4 lcdss
C.7 btnen2
A.7 lcdmosi
B.10 lcdcd
D.3 pd3
