F.3 e0temp,t0
F.4 e1temp,t1
F.5 e2temp,t2
F.6 bedtemp,t3
B.10 xstop
E.12 ystop
G.8 zstop
E.15 e0stop,e0det
E.10 e1stop,e1det
G.5 e2stop,e2det
A.2 probe
D.12 bed,hbed
B.1 e0heat,he0
D.14 e1heat,he1
B.0 e2heat,he2
C.8 fan0,fan
E.5 fan1
E.6 fan2
A.1 servo0
G.4 beep
A.8 btnenc
D.11 lcden
D.10 lcdrs
G.2 lcdd4
G.3 lcdd5
G.6 lcdd6
G.7 lcdd7
B.14 lcdmiso
B.13 lcdsck
G.10 btnen1
B.12 lcdss
F.11 btnen2
B.15 lcdmosi
F.12 lcdcd
F.13 kill
G.0 wifi1
G.1 wifi2
C.7 wifi3
C.6 wifi4
F.14 wifi5
F.15 wifi6
A.15 xcs
B.9 zcs
B.8 ycs
B.3 e0cs
G.15 e1cs
G.12 e2cs
A.13 status
