board=e3_f4
board.longName="Fly E3 STM32F4"
sdcard.internal.type=2
SPI0.pins={NoPin,NoPin,NoPin}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={NoPin,NoPin,NoPin}
SPI3.pins={C.2,C.0,C.1}
SPI4.pins={E.8,NoPin,B.1}
SPI5.pins={D.6,D.4,D.5}
stepper.powerEnablePin=NoPin
stepper.enablePins={C.15,E.5,E.1,B.5}
stepper.stepPins={C.13,E.3,B.9,B.3}
stepper.directionPins={C.14,E.4,E.0,B.4}
stepper.numSmartDrivers=4
stepper.TmcUartPins={E.6,E.2,B.8,D.7}
stepper.spiChannel=5
power.VInDetectPin=NoPin
sbc.TfrReadyPin=NoPin
sbc.csPin=NoPin
sbc.spiChannel=255
wifi.espDataReadyPin=E.13
wifi.TfrReadyPin=E.14
wifi.espResetPin=E.15
wifi.serialRxTxPins={D.9, D.8}
wifi.moduleType=esp8266
heat.tempSensePins={A.3,A.4}
heat.spiTempSensorChannel=3
heat.spiTempSensorCSPins={C.3,C.7}
