{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"search.exclude": {
			"**/*.code-search": false,
			"**/*.d": true,
			"**/bower_components": false,
			"**/node_modules": false,
			"**/STM32F0*/": true,
			"**/STM32F1*/": true,
			"**/STM32F2*/": true,
			"**/STM32F3*/": true,
			"**/STM32F7*/": true,
			"**/STM32G0*/": true,
			"**/STM32G4*/": true,
			"**/STM32L0*/": true,
			"**/STM32L1*/": true,
			"**/STM32L4*/": true,
			"**/STM32WB*/": true,
			"build/": true,
			"esp-idf/": true,
			"ESP8266_RTOS_SDK/": true,
			"expbuild/": true,
			"iapbuild/": true,
			"releases/": true,
			"WiFiSocketServerRTOS/": true
		},
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"ranges": "cpp",
			"atomic": "cpp",
			"cstdint": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"memory_resource": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"iostream": "cpp"
		},
	}
}