board=mmu_h723
board.longName="Fly MMU STM32H723"
leds.diagnosticOn=0
sdcard.internal.type=2
SPI0.pins={NoPin,NoPin,NoPin}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={B.3,B.4,B.5}
SPI3.pins={NoPin,NoPin,NoPin}
SPI4.pins={NoPin,NoPin,NoPin}
SPI5.pins={NoPin,NoPin,NoPin}
SPI6.pins={NoPin,NoPin,NoPin}
SPI7.pins={NoPin,NoPin,NoPin}
SPI8.pins={NoPin,NoPin,NoPin}
stepper.powerEnablePin=NoPin
stepper.enablePins={E.5,A.7,B.0,E.12}
stepper.stepPins={E.4,C.4,C.5,E.14}
stepper.directionPins={E.6,A.6,B.1,E.13}
stepper.numSmartDrivers=4
stepper.TmcUartPins={C.13,A.5,E.7,E.11}
stepper.TmcDiagPins={C.14,A.4,E.8,E.9}
;power.VInDetectPin=C.7
sbc.TfrReadyPin=NoPin
sbc.csPin=NoPin
sbc.spiChannel=255
stepper.spiChannel=2
