board=octopuspro1_1_h723
sdcard.internal.type=2
SPI0.pins={A.5,A.6,A.7}
SPI1.pins={B.13,C.2,C.3}
SPI2.pins={B.3,B.4,B.5}
SPI3.pins={NoPin,NoPin,NoPin}
SPI4.pins={E.8,E.9,E.7}
SPI5.pins={E.12,NoPin,E.9}
SPI6.pins={NoPin,NoPin,NoPin}
SPI7.pins={NoPin,NoPin,NoPin}
SPI8.pins={NoPin,NoPin,NoPin}
stepper.powerEnablePin=NoPin
stepper.enablePins={F.14,F.15,G.5,A.2,G.2,F.1,D.4,E.0}
stepper.stepPins={F.13,G.0,F.11,G.4,F.9,C.13,E.2,E.6}
stepper.directionPins={F.12,G.1,G.3,C.1,F.10,F.0,E.3,A.14}
stepper.numSmartDrivers=8
stepper.TmcUartPins={C.4,D.11,C.6,C.7,F.2,E.4,E.1,D.3}
power.VInDetectPin=NoPin
sbc.TfrReadyPin=D.10
sbc.csPin=B.12
sbc.spiChannel=1
wifi.espDataReadyPin=D.7
wifi.TfrReadyPin=D.10
wifi.espResetPin=G.7
wifi.serialRxTxPins={D.9, D.8}
heat.tempSensePins={F.3,F.4,F.5,F.6,F.7}
