F.3 bedtemp,tb
F.4 e0temp,th0
F.5 e1temp,th1
F.6 e2temp,th2
F.7 e3temp,th3
G.6 xstop
G.9 ystop
G.10 zstop
G.11 e0stop,e0det
G.12 e1stop,e1det
G.13 e2stop,e2det
G.14 e3stop,e3det
G.15 e4stop,e4det
B.6 servo0
B.7 probe
C.5 probe1
A.1 bed,hbed
A.0 e0heat,heat0
A.3 e1heat,heat1
B.0 e2heat,heat2
B.11 e3heat,heat3
A.8 fan0,fan
E.5 fan1
D.12 fan2
D.13 fan3
D.14 fan4
D.15 fan5
E.15 lcdd7
E.13 lcdd5
E.10 lcdrs
E.7 btnenc
E.8 beep
E.9 lcden
E.12 lcdd4
E.14 lcdd6
C.15 lcdcd
B.2 btnen2
B.1 btnen1
A.6 lcdmiso
A.5 lcdsck
A.4 lcdss
A.7 lcdmosi
B.10 neopixel
A.9 tx1,tfttx
A.10 rx1,tftrx
D.6 tx2
D.5 rx2
C.4 xcs
D.11 ycs
C.6 zcs
C.7 e0cs
F.2 e1cs
E.4 e2cs
E.1 e3cs
D.3 e4cs
A.6 miso
A.7 mosi
A.5 sck
B.8 scl1
B.9 sda1
E.11 pson
C.0 pwrdet
A.13 led,status
