board=btt_kraken_h723
sdcard.internal.type=5
SPI0.pins={NoPin,NoPin,NoPin}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={C.10,C.11,C.12}
SPI3.pins={C.6,C.7,C.8}
SPI4.pins={NoPin,NoPin,NoPin}
SPI5.pins={NoPin,NoPin,NoPin}
SPI6.pins={E.12,E.13,E.14}
SPI7.pins={NoPin,NoPin,NoPin}
SPI8.pins={NoPin,NoPin,NoPin}
stepper.powerEnablePin=NoPin
stepper.numDrivers=8
stepper.enablePins={E.6,E.3,E.0,B.7,G.13,G.12,B.5,G.14}
stepper.stepPins={C.14,E.5,E.2,B.9,G.9,G.11,B.4,G.15}
stepper.directionPins={C.13,E.4,E.1,B.8,G.10,D.7,B.3,B.6}
stepper.numSmartDrivers=8
stepper.TmcUartPins={D.6,D.5,D.4,D.3,D.2,A.15,A.9,A.10}
power.VInDetectPin=NoPin
sbc.TfrReadyPin=G.6
sbc.csPin=E.11
sbc.spiChannel=6
wifi.espDataReadyPin=G.8
wifi.TfrReadyPin=G.7
wifi.espResetPin=G.6
wifi.spiChannel=6
wifi.csPin=E.11
wifi.serialRxTxPins={D.9, D.8}
heat.tempSensePins={B.0,B.1,C.5,C.4,A.7}
