B.0 bedtemp
B.1 e0temp
C.5 e1temp
C.4 e2temp
A.7 e3temp
C.15 xstop
F.0 ystop
F.1 zstop
F.2 e0stop
F.3 e1stop
F.4 e2stop
F.10 e3stop
C.0 e4stop
E.9 servo0
E.7 servo1
G.1 probe
F.5 bed
F.6 e0heat
F.7 e1heat
F.9 e2heat
F.8 e3heat
A.0 fan0
A.1 fan1
A.2 fan2
A.3 fan3
A.4 fan4
A.5 fan5
A.6 fan6
E.8 fan7
C.1 fan6.tacho
G.0 fan7.tacho
F.12 neopixel
F.11 neopixel1
D.10 pson
D.11 inddet
C.2 adc1
C.3 adc2
B.10 scl2
B.11 sda2
G.5 beep
G.4 btnenc
G.3 lcden
G.2 lcdrs
D.15 lcdd4
D.14 lcdd5
D.13 lcdd6
D.12 lcdd7
E.13 lcdmiso
E.12 lcdsck
G.8 btnen1
E.11 lcdss
G.7 btnen2
E.14 lcdmosi
G.6 lcdcd
