board=troodon2_f4
sdcard.internal.type=2
SPI0.pins={A.5,A.6,A.7}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={B.3,B.4,B.5}
SPI3.pins={NoPin,NoPin,NoPin}
SPI4.pins={NoPin,NoPin,NoPin}
SPI5.pins={NoPin,NoPin,NoPin}
stepper.powerEnablePin=NoPin
stepper.enablePins={A.1,C.1,C.5,E.10,E.15,F.12,G.1}
stepper.stepPins={A.3,C.2,B.0,E.11,B.10,F.13,E.7}
stepper.directionPins={A.4,C.3,B.1,E.12,B.11,F.14,E.8}
stepper.numSmartDrivers=7
stepper.TmcUartPins={A.2,C.0,C.4,E.9,E.14,F.11,G.0}
power.VInDetectPin=NoPin
sbc.TfrReadyPin=NoPin
sbc.csPin=NoPin
sbc.spiChannel=255
heat.tempSensePins={A.0,F.3}
wifi.espDataReadyPin=D.0
wifi.TfrReadyPin=D.3
wifi.espResetPin=G.14
wifi.csPin=A.15
wifi.serialRxTxPins={D.6,D.5}
wifi.spiChannel=2
wifi.moduleType=esp32
serial.aux.rxTxPins={NoPin,NoPin}
lcd.encoderPinA=BTNEN1
lcd.encoderPinB=BTNEN2
lcd.encoderPinSw=BTNENC
lcd.lcdCSPin=LCDEN
lcd.lcdDCPin=LCDRS
lcd.spiChannel=1
lcd.lcdBeepPin=BEEP
sdCard.external.spiChannel=1
sdCard.external.csPin=LCDSS
sdCard.external.cardDetectPin=LCDCD
led.neopixelPin=LCDD5
