board=cdy3_f4
sdcard.internal.type=2
SPI0.pins={A.5,A.6,A.7}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={B.3,B.4,B.5}
SPI3.pins={E.15,NoPin,B.2}
SPI4.pins={NoPin,NoPin,NoPin}
SPI5.pins={A.13,E.15,A.14}
stepper.powerEnablePin=NoPin
stepper.enablePins={C.1,C.14,B.8,D.7,D.4,D.0}
stepper.stepPins={E.5,E.4,E.3,E.2,E.1,E.0}
stepper.directionPins={C.0,C.13,B.7,D.6,D.3,A.15}
stepper.numSmartDrivers=6
stepper.TmcUartPins={C.15,A.8,B.6,D.5,D.1,E.9}
power.VInDetectPin=C.3
sbc.TfrReadyPin=NoPin
sbc.csPin=NoPin
sbc.spiChannel=255
wifi.espDataReadyPin=E.10
wifi.TfrReadyPin=E.12
wifi.espResetPin=E.11
wifi.serialRxTxPins={D.9, D.8}
heat.tempSensePins={B.1,A.3,C.4,D.14}
