A.3 e0temp,t0
C.4 e1temp,t1
C.5 e2temp,t2
B.1 bedtemp,tb
C.7 xmin,xstop
C.6 xmax,xstopmax
D.11 ymin,ystop
D.10 ymax,ystopmax
B.10 zmin,zstop
B.11 zmax,zstopmax
E.6 servo0
C.2 probe
B.0 bed,hbed
D.12 e0heat,he0
D.13 e1heat,he1
D.14 e2heat,he2
A.0 fan0,fan
A.1 fan1
A.2 fan2
A.14 lcdd7
A.13 lcdd6
E.15 lcdd4
E.14 lcdd5
B.2 lcden
E.13 lcdcd
A.9 tx1,btnenc
A.10 rx1,lcdrs
D.8 btnen1
D.9 btnen2
A.4 spi1sdcs,lcdss
A.5 spi1sck,lcdsck
A.6 spi1miso,lcdmiso
A.7 spi1mosi,lcdmosi
E.7 spi1cs1
E.8 spi1cs2
B.3 motsck
B.4 motmiso
B.5 motmosi
D.15 status,neopixel
B.9 laser
C.3 poweradc
