board=leviathan1_3_h723
board.longName="LDO Leviathan v1.3 STM32H723"
sdcard.internal.type=255
SPI0.pins={A.5,A.6,A.7}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={NoPin,NoPin,NoPin}
SPI3.pins={NoPin,NoPin,NoPin}
SPI4.pins={NoPin,NoPin,NoPin}
SPI5.pins={NoPin,NoPin,NoPin}
SPI6.pins={E.12,E.13,E.14}
SPI7.pins={NoPin,NoPin,NoPin}
SPI8.pins={NoPin,NoPin,NoPin}
stepper.powerEnablePin=NoPin
stepper.enablePins={G.0,E.9,D.7,D.2,C.10,C.7,D.13}
stepper.stepPins={B.10,F.15,D.4,C.12,C.9,G.7,D.10}
stepper.directionPins={B.11,F.14,D.3,C.11,C.8,G.6,D.9}
stepper.numSmartDrivers=7
stepper.num5160Drivers=2
stepper.TmcUartPins={E.15,E.11,D.5,D.0,A.8,G.8,D.11}
stepper.TmcDiagPins={G.1,E.10,D.6,D.1,A.15,C.6,D.12}
stepper.spiChannel=6
power.VInDetectPin=NoPin
sbc.TfrReadyPin=D.14
sbc.csPin=B.12
sbc.spiChannel=1
sbc.sbcMode=1
heat.tempSensePins={A.1,A.2,A.0,A.3}
can.writePin=B.6
can.readPin=B.5
heat.thermistorSeriesResistor=2200
