board=skr3_h743
sdcard.internal.type=2
SPI0.pins={A.5,A.6,A.7}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={NoPin,NoPin,NoPin}
SPI3.pins={E.14,E.15,E.13}
SPI4.pins={C.5,B.1,B.0}
SPI5.pins={E.9,NoPin,B.1}
SPI6.pins={NoPin,NoPin,NoPin}
SPI7.pins={NoPin,NoPin,NoPin}
SPI8.pins={NoPin,NoPin,NoPin}
stepper.powerEnablePin=NoPin
stepper.enablePins={D.6,D.1,E.0,C.7,D.13}
stepper.stepPins={D.4,A.15,E.2,D.15,D.11}
stepper.directionPins={D.3,A.8,E.3,D.14,D.10}
stepper.numSmartDrivers=5
stepper.TmcUartPins={D.5,D.0,E.1,C.6,D.12}
power.VInDetectPin=NoPin
sbc.TfrReadyPin=C.14
sbc.csPin=B.12
sbc.spiChannel=1
wifi.espDataReadyPin=B.10
wifi.TfrReadyPin=B.11
wifi.espResetPin=C.14
wifi.serialRxTxPins={D.9, D.8}
heat.tempSensePins={A.1,A.2,A.3}
