board=e3pro_f4
board.longName="Fly E3 Pro STM32F4"
sdcard.internal.type=2
SPI0.pins={NoPin,NoPin,NoPin}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={NoPin,NoPin,NoPin}
SPI3.pins={D.14,D.12,D.13}
SPI4.pins={E.8,NoPin,B.1}
SPI5.pins={E.7,E.10,E.9}
stepper.powerEnablePin=NoPin
stepper.enablePins={E.5,E.1,B.5,D.6,C.15}
stepper.stepPins={E.3,B.9,B.3,D.4,C.13}
stepper.directionPins={E.2,B.8,D.7,D.3,C.0}
stepper.numSmartDrivers=5
stepper.TmcUartPins={E.4,E.0,B.4,D.5,C.14}
power.VInDetectPin=C.3
sbc.TfrReadyPin=NoPin
sbc.csPin=NoPin
sbc.spiChannel=255
wifi.espDataReadyPin=E.13
wifi.TfrReadyPin=E.14
wifi.espResetPin=E.15
wifi.serialRxTxPins={D.9, D.8}
wifi.moduleType=esp8266
heat.tempSensePins={A.3,A.4,A.1}
heat.spiTempSensorChannel=3
heat.spiTempSensorCSPins={D.15,C.7}
