board=fly_e3_pro_v3_f4
sdcard.internal.type=2
SPI0.pins={NoPin,NoPin,NoPin}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={B.3,B.4,B.5}
SPI3.pins={D.14,D.12,D.13}
SPI4.pins={E.10,NoPin,E.8}
SPI5.pins={E.9,NoPin,A.14}
stepper.powerEnablePin=NoPin
stepper.numDrivers=5
stepper.enablePins={E.5,E.1,C.2,D.6,C.15}
stepper.stepPins={E.3,B.9,A.15,D.4,C.13}
stepper.directionPins={E.2,B.8,D.7,D.3,C.0}
stepper.numSmartDrivers=5
stepper.TmcUartPins={E.4,E.0,A.8,D.5,C.14}
power.VInDetectPin=C.3
sbc.TfrReadyPin=NoPin
sbc.csPin=NoPin
sbc.spiChannel=255
wifi.espDataReadyPin=E.13
wifi.TfrReadyPin=E.14
wifi.espResetPin=E.15
wifi.serialRxTxPins={D.9, D.8}
heat.tempSensePins={A.3,A.4,A.1}
