board=c8_1_0_f4
board.longName="Fly C8 V1.0 STM32F4"
sdcard.internal.type=255
SPI0.pins={NoPin,NoPin,NoPin}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={B.3,B.4,B.5}
SPI3.pins={NoPin,NoPin,NoPin}
SPI4.pins={NoPin,NoPin,NoPin}
SPI5.pins={NoPin,NoPin,NoPin}
stepper.powerEnablePin=NoPin
stepper.enablePins={A.15,C.12,D.2,D.5,B.6,C.14,E.10,A.6}
stepper.stepPins={E.5,E.4,E.3,E.2,E.1,E.0,E.7,E.8}
stepper.directionPins={A.8,C.11,D.1,D.4,D.7,C.13,E.11,A.7}
stepper.numSmartDrivers=8
stepper.TmcUartPins={C.9,C.10,D.0,D.3,D.6,B.7,C.15,E.9}
stepper.spiChannel=2
power.VInDetectPin=C.1
sbc.TfrReadyPin=E.12
sbc.csPin=B.12
sbc.spiChannel=1
sbc.sbcMode=1
heat.tempSensePins={C.5,C.2,C.3,C.4}
