board=fly_f407zg_f4
sdcard.internal.type=2
SPI0.pins={A.5,A.6,A.7}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={B.3,B.4,B.5}
SPI3.pins={E.10,NoPin,E.14}
SPI4.pins={NoPin,NoPin,NoPin}
SPI5.pins={E.8,E.10,E.7}
stepper.powerEnablePin=NoPin
stepper.numDrivers=9
stepper.enablePins={E.1,G.12,D.7,D.4,D.0,G.8,G.5,G.2,D.9}
stepper.stepPins={B.9,B.8,A.8,C.7,C.6,D.15,D.14,D.13,D.12}
stepper.directionPins={E.0,G.11,D.6,D.3,A.15,G.7,G.4,D.11,D.8}
stepper.numSmartDrivers=9
stepper.TmcUartPins={G.13,G.10,D.5,D.1,A.14,G.6,G.3,D.10,B.12}
power.VInDetectPin=NoPin
sbc.TfrReadyPin=B.2
sbc.csPin=F.11
sbc.spiChannel=1
heat.tempSensePins={F.3,A.0,C.1,C.0,F.10,F.5,F.4}
