board=btt_skr_2_f4
sdcard.internal.type=2
SPI0.pins={A.5,A.6,A.7}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={NoPin,NoPin,NoPin}
SPI3.pins={E.15,A.14,E.14}
SPI4.pins={C.5,B.1,B.0}
SPI5.pins={E.10,NoPin,B.1}
stepper.powerEnablePin=C.13
stepper.enablePins={E.3,D.6,D.1,C.7,D.13}
stepper.stepPins={E.2,D.5,A.15,D.15,D.11}
stepper.directionPins={E.1,D.4,A.8,D.14,D.10}
stepper.numSmartDrivers=5
stepper.TmcUartPins={E.0,D.3,D.0,C.6,D.12}
power.VInDetectPin=NoPin
sbc.TfrReadyPin=C.14
sbc.csPin=B.12
sbc.spiChannel=1
wifi.espDataReadyPin=B.10
wifi.TfrReadyPin=B.11
wifi.espResetPin=C.14
wifi.serialRxTxPins={D.9, D.8}
heat.tempSensePins={A.1,A.2,A.3}
