A.1 bedtemp,tb
A.2 e0temp,th0
A.3 e1temp,th1
C.1 xstop
C.3 ystop
C.0 zstop
C.2 e0stop,e0det
A.0 e1stop,e1det
E.5 servo0
E.4 probe
D.7 bed,hbed
B.3 e0heat,heat0
B.4 e1heat,heat1
B.7 fan0,fan
B.6 fan1
B.5 fan2
E.13 lcdd7
E.11 lcdd5
E.9 lcdrs
C.5 beep
B.0 btnenc
E.10 lcdd4
E.12 lcdd6
B.1 lcden
C.4 lcdcd
B.2 btnen2
E.7 btnen1
A.6 lcdmiso
A.5 lcdsck
A.4 lcdss
A.7 lcdmosi
E.6 neopixel
A.9 tx1,tfttx
A.10 rx1,tftrx
E.0 xcs
D.3 ycs
D.0 zcs
C.6 e0cs
D.12 e1cs
A.14 miso
E.14 mosi
E.15 sck
B.8 scl1
B.9 sda1
E.8 pson
C.15 pwrdet
A.13 led,status
C.13 sp
