board=skrsebx2_h743
sdcard.internal.type=4
SPI0.pins={NoPin,NoPin,NoPin}
SPI1.pins={NoPin,NoPin,NoPin}
SPI2.pins={C.10,C.11,C.12}
SPI3.pins={NoPin,NoPin,NoPin}
SPI4.pins={NoPin,NoPin,NoPin}
SPI5.pins={NoPin,NoPin,NoPin}
SPI6.pins={E.2,E.5,E.6}
SPI7.pins={NoPin,NoPin,NoPin}
SPI8.pins={NoPin,NoPin,NoPin}
stepper.powerEnablePin=I.11
stepper.enablePins={G.14,B.4,G.9,C.15,D.2}
stepper.stepPins={G.13,B.3,D.7,C.14,A.8}
stepper.directionPins={G.12,D.3,D.6,C.13,C.9}
stepper.numSmartDrivers=5
stepper.TmcUartPins={G.10,D.4,D.5,I.8,C.8}
power.VInDetectPin=NoPin
sbc.TfrReadyPin=H.12
sbc.csPin=H.10
sbc.spiChannel=6
