board=fly_super5_h723
sdcard.internal.type=2
SPI0.pins={A.5,A.6,A.7}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={B.3,B.4,B.5}
SPI3.pins={NoPin,NoPin,NoPin}
SPI4.pins={NoPin,NoPin,NoPin}
SPI5.pins={D.0,NoPin,A.15}
SPI6.pins={NoPin,NoPin,NoPin}
SPI7.pins={NoPin,NoPin,NoPin}
SPI8.pins={NoPin,NoPin,NoPin}
stepper.powerEnablePin=NoPin
stepper.enablePins={B.11,E.13,E.9,C.1,E.3}
stepper.stepPins={E.14,E.11,E.7,E.4,E.1}
stepper.directionPins={E.15,E.12,E.8,E.5,E.2}
stepper.numSmartDrivers=5
stepper.TmcUartPins={B.10,E.10,A.4,C.0,E.0}
power.VInDetectPin=C.3
sbc.TfrReadyPin=D.11
sbc.csPin=B.12
sbc.spiChannel=1
wifi.espDataReadyPin=D.10
wifi.TfrReadyPin=D.11
wifi.espResetPin=D.14
wifi.serialRxTxPins={D.9, D.8}
heat.tempSensePins={C.4,C.5,B.1}
