board=gtr1_0_f4
sdcard.internal.type=1
SPI0.pins={A.5,A.6,A.7}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={NoPin,NoPin,NoPin}
SPI3.pins={I.9,B.11,H.11}
SPI4.pins={I.1,I.2,NoPin}
SPI5.pins={B.3,B.6,G.15}
stepper.powerEnablePin=NoPin
stepper.enablePins={F.1,E.4,B.9,G.13,D.7,D.2,F.8,G.2,F.4,E.8,I.0}
stepper.stepPins={C.15,E.3,B.8,G.12,D.6,D.1,F.3,D.14,E.12,G.0,H.12}
stepper.directionPins={F.0,E.2,B.7,G.11,D.5,D.0,G.3,D.11,E.10,G.1,H.15}
stepper.numSmartDrivers=6
stepper.TmcUartPins={C.14,E.1,B.5,G.10,D.4,C.12}
stepper.spiChannel=5
power.VInDetectPin=NoPin
sbc.TfrReadyPin=B.10
sbc.csPin=B.12
sbc.spiChannel=1
heat.tempSensePins={C.0,C.1,C.2,C.3,A.3,F.9,F.10,F.7,F.5}
heat.spiTempSensorChannel=4 
heat.spiTempSensorCSPins={H.9}
