C.1 e0temp,t0
C.2 e1temp,t1
C.3 e2temp,t2
C.0 bedtemp,t3
A.3 e3temp,tempm1
F.9 e4temp,tempm2
F.10 e5temp,tempm3
F.7 e6temp,tempm4
F.5 e7temp,tempm5
F.2 xstop
C.13 ystop
E.0 zstop
G.14 e0stop,e0det
G.9 e1stop,e1det
D.3 e2stop,e2det
I.4 e3stop,m1stop
F.4 e4stop,m2stop
F.6 e5stop,m3stop
I.7 e6stop,m4stop
F.12 e7stop,m5stop
H.11 probe
I.11 ei1
H.6 ei2
A.2 bed,hbed
B.1 e0heat,heat0
A.1 e1heat,heat1
B.0 e2heat,heat2
D.15 e3heat,heatm1
D.13 e4heat,heatm2
D.12 e5heat,heatm3
E.13 e6heat,heatm4
I.6 e7heat,heatm5
E.5 fan0
E.6 fan1
C.8 fan2
I.5 fanm1
E.9 fanm2
E.11 fanm3
C.9 fanm4
E.14 fanm5
B.11 servo0
C.11 beep
A.15 btnenc
C.10 lcden
A.8 lcdrs
G.8 lcdd4
G.7 lcdd5
G.6 lcdd6
G.5 lcdd7
B.14 lcdmiso
B.13 lcdsck
D.10 btnen1
B.12 lcdss
H.10 btnen2
B.15 lcdmosi
B.10 lcdcd
F.13 neopixel
F.11 wifi1
C.7 wifi3
C.6 wifi4
C.5 wifi5
C.14 xcs
E.1 ycs
B.5 zcs
G.10 e0cs
D.4 e1cs
C.12 e2cs
B.6 miso
G.15 mosi
B.3 sck
I.2 kmosi
I.1 ksck
H.2 kcs
F.13 rgbled
A.0 status
