board=skrrrfe3_1_1_f4
sdcard.internal.type=2
SPI0.pins={NoPin,NoPin,NoPin}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={NoPin,NoPin,NoPin}
SPI3.pins={NoPin,NoPin,NoPin}
SPI4.pins={E.10,NoPin,E.11}
SPI5.pins={B.1,B.2,E.11}
stepper.powerEnablePin=NoPin
stepper.enablePins={D.7,D.3,D.14,D.10,C.13,E.15}
stepper.stepPins={D.5,D.0,C.6,D.12,C.15,E.13}
stepper.directionPins={D.4,A.15,C.7,D.13,A.8,E.12}
stepper.numSmartDrivers=4
stepper.TmcUartPins={D.6,D.1,D.15,D.11}
power.VInDetectPin=NoPin
sbc.TfrReadyPin=NoPin
sbc.csPin=NoPin
sbc.spiChannel=255
wifi.espDataReadyPin=A.6
wifi.TfrReadyPin=A.7
wifi.espResetPin=A.4
wifi.serialRxTxPins={D.9,D.8}
wifi.moduleType=esp8266
heat.tempSensePins={A.0,A.1,A.2,A.3}
