board=btt_skrpro_v1_2_f4
sdcard.internal.type=0
SPI0.pins={A.5,A.6,B.5}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={C.10,C.11,C.12}
SPI3.pins={G.14,C.1,F.7}
SPI4.pins={NoPin,NoPin,NoPin}
SPI5.pins={NoPin,NoPin,NoPin}
stepper.powerEnablePin=NoPin
stepper.numDrivers=6
stepper.enablePins={F.2,D.7,C.0,C.3,A.3,F.0}
stepper.stepPins={E.9,E.11,E.13,E.14,D.15,D.13}
stepper.directionPins={F.1,E.8,C.2,A.0,E.7,G.9}
stepper.numSmartDrivers=6
stepper.TmcUartPins={C.13,E.3,E.1,D.4,D.1,D.6}
power.VInDetectPin=NoPin
sbc.TfrReadyPin=F.12
sbc.csPin=B.12
sbc.spiChannel=1
