A.4 e0temp,t0
A.1 e1temp,t1
A.3 bedtemp,tb
C.1 boardtemp,tboard
A.2 xmin,xstop
B.10 ymin,ystop
C.4 zmin,zstop
D.0 e0min,e0stop
D.1 e1min,e1stop
B.0 servo0
C.5 probe
A.0 bed,hbed
A.5 e0heat,he0
C.6 e1heat,he1
A.7 fan0,fan
A.6 fan1
B.6 fan2
B.7 fan3
E.11 beep
E.12 btnenc
E.10 lcdd5
E.6 lcdrs
E.8 lcdd7
A.14 lcden
E.9 lcdd4
E.7 lcdd6
A.13 lcdcd
B.4 lcdmiso
B.3 lcdsck
B.2 lcdss
B.5 lcdmosi
C.9 sdd1
C.8 sdd0
C.12 sdsck
D.2 sdcmd
C.11 sdd3
C.10 sdd2
A.9 tx1,btnen2
A.10 rx1,btnen1
B.11 neopixel
D.11 pson
B.1 laser
D.10 pwr, pwrdet
