F.4 adc0,out0
F.5 adc1,out1
F.9 adc2,pwmout2,pwm2,out2
F.10 adc3,out3
C.0 adc4,out4
C.1 adc5,out5
G.12 io0
G.11 io1
G.10 io2
G.9 io3
D.7 io4
D.6 io5
A.8 io6
F.8 in7,pwmout1,pwm1
F.3 hvin
C.6 pwmout0,pwm0,servo
C.3 probe
B.0 heat0
B.1 heat1
C.7 heat2
F.7 heat3
F.6 heat4
E.5 bedout,bed
A.0 fan0
A.1 fan1
A.2 fan2
A.3 fan3
A.15 fan4
B.11 fan5
B.10 fan6
D.12 fan7
D.14 fan8
D.15 fan9
A.9 tx1
A.10 rx1
G.13 lcdd7
C.13 lcdd5
G.8 lcdrs
E.13 btnenc
E.12 beep
B.2 lcden
C.14 lcdd4
G.14 lcdd6
G.15 lcdcd
B.6 btnen2
B.7 btnen1
A.6 lcdmiso
A.5 lcdsck
A.4 lcdss
A.7 lcdmosi
