board=e3_2_f4
board.longName="Fly E3 v2 STM32F4"
sdcard.internal.type=2
SPI0.pins={A.5,A.6,A.7}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={B.3,B.4,B.5}
SPI3.pins={D.12,D.13,D.11}
SPI4.pins={E.14,NoPin,A.13}
SPI5.pins={E.15,NoPin,A.8}
stepper.powerEnablePin=NoPin
stepper.enablePins={C.1,C.14,E.3,D.6,D.3}
stepper.stepPins={E.5,E.4,E.1,E.2,E.0}
stepper.directionPins={C.0,C.13,B.7,D.5,D.1}
stepper.numSmartDrivers=5
stepper.TmcUartPins={C.15,B.6,D.7,D.4,D.0}
stepper.spiChannel=2
power.VInDetectPin=C.3
sbc.TfrReadyPin=NoPin
sbc.csPin=NoPin
sbc.spiChannel=255
wifi.espDataReadyPin=E.10
wifi.TfrReadyPin=E.12
wifi.espResetPin=E.11
wifi.serialRxTxPins={D.9, D.8}
wifi.moduleType=esp32
heat.tempSensePins={B.1,C.4,C.5}
heat.spiTempSensorChannel=3
heat.spiTempSensorCSPins={D.15,D.14}
