board=scylla1_0_h723
board.longName="BTT Scylla V1.0 STM32H723"
sdcard.internal.type=2
SPI0.pins={NoPin,NoPin,NoPin}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={NoPin,NoPin,NoPin}
SPI3.pins={NoPin,NoPin,NoPin}
SPI4.pins={B.3,B.4,B.5}
SPI5.pins={NoPin,NoPin,NoPin}
SPI6.pins={E.12,E.13,E.14}
SPI7.pins={NoPin,NoPin,NoPin}
SPI8.pins={NoPin,NoPin,NoPin}
stepper.powerEnablePin=NoPin
stepper.enablePins={C.0,C.2,E.5,E.1}
stepper.stepPins={A.0,C.13,B.8,D.3}
stepper.directionPins={A.1,E.6,B.9,D.4}
stepper.numSmartDrivers=4
stepper.DriverType={tmc5160, tmc5160, tmc5160, tmc5160}
stepper.TmcUartPins={C.15,C.14,E.2,E.4}
stepper.spiChannel=4
power.VInDetectPin=NoPin
wifi.espDataReadyPin=E.9
wifi.TfrReadyPin=E.8
wifi.espResetPin=E.10
wifi.spiChannel=6
wifi.csPin=E.11
wifi.serialRxTxPins={A.3, A.2}
wifi.moduleType=esp32
sbc.TfrReadyPin=D.10
sbc.csPin=B.12
sbc.spiChannel=1
sbc.sbcMode=0
can.writePin=D.1
can.readPin=D.0
serial.aux2.rxTxPins={D.9, D.8}
