board=spiderking_h723
sdcard.internal.type=1
SPI0.pins={A.5,A.6,A.7}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={C.10,C.11,C.12}
SPI3.pins={E.12,E.13,E.14}
SPI4.pins={NoPin,NoPin,NoPin}
SPI5.pins={NoPin,NoPin,NoPin}
stepper.powerEnablePin=NoPin
stepper.enablePins={E.11,G.10,G.15,D.5,E.6,E.2,G.9,B.2,F.2,G.5}
stepper.stepPins={G.7,D.11,G.14,D.4,E.5,E.3,G.13,E.1,F.4,F.15}
stepper.directionPins={G.6,D.10,G.12,D.6,C.13,E.4,G.8,E.0,F.3,G.0}
stepper.numSmartDrivers=10
stepper.TmcUartPins={D.2,E.15,D.8,D.7,C.14,C.15,G.3,D.9,F.5,G.11}
power.VInDetectPin=NoPin
sbc.TfrReadyPin=B.11
sbc.csPin=B.12
sbc.spiChannel=1
wifi.espDataReadyPin=G.2
wifi.TfrReadyPin=G.1
wifi.espResetPin=B.3
wifi.serialRxTxPins={A.10, A.9}
wifi.moduleType=esp32
heat.tempSensePins={A.0,A.1,A.2,A.3}
serial.aux.rxTxPins={NoPin,NoPin}
