board=fly_openpnp_tool_h723
sdcard.internal.type=2
SPI0.pins={NoPin,NoPin,NoPin}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={NoPin,NoPin,NoPin}
SPI3.pins={NoPin,NoPin,NoPin}
SPI4.pins={NoPin,NoPin,NoPin}
SPI5.pins={NoPin,NoPin,NoPin}
SPI6.pins={NoPin,NoPin,NoPin}
SPI7.pins={NoPin,NoPin,NoPin}
SPI8.pins={NoPin,NoPin,NoPin}
stepper.powerEnablePin=NoPin
stepper.numDrivers=3
stepper.enablePins={D.15,E.8,E.13}
stepper.stepPins={D.12,B.0,E.10}
stepper.directionPins={D.11,C.5,E.9}
stepper.numSmartDrivers=3
stepper.TmcUartPins={D.13,B.1,E.11}
power.VInDetectPin=C.7
sbc.TfrReadyPin=NoPin
sbc.csPin=NoPin
sbc.spiChannel=255
