A.0 e0temp,t0
C.1 e1temp,t1
C.0 e2temp,t2
F.10 e3temp,t3
F.5 e4temp,t4
F.4 e5temp,t5
F.3 bedtemp,tb
C.3 xmin,xstop
C.2 xmax,xstopmax
F.2 ymin,ystop
F.1 ymax,ystopmax
F.0 zmin,zstop
C.15 zmax,zstopmax
C.14 z3
A.3 dljc
E.2 bed,hbed
F.7 e0heat,he0
F.6 e1heat,he1
E.6 e2heat,he2
E.5 e3heat,he3
E.4 e4heat,he4
E.3 e5heat,he5
F.8 fan0,fan
F.9 fan1
A.2 fan2
A.1 fan3
E.13 fan4
B.11 fan5
E.11 servo0
B.10 beep
E.14 lcden
E.10 lcdd4
E.8 lcdd6
E.15 btnenc
E.12 lcdrs
E.9 lcdd5
E.7 lcdd7
B.14 lcdmiso
B.13 lcdsck
C.5 btnen1
C.4 btnen2
F.11 lcdss
B.15 lcdmosi
B.2 lcdcd
C.13 sdcd
C.9 sdd1
C.8 sdd0
C.12 sdsck
D.2 sdcmd
C.11 sdd3
C.10 sdd2
A.9 tx1
A.10 rx1
