board=fly_super8_pro_h743
sdcard.internal.type=2
SPI0.pins={A.5,A.6,A.7}
SPI1.pins={B.13,B.14,B.15}
SPI2.pins={B.3,B.4,B.5}
SPI3.pins={D.3,D.4,D.5}
SPI4.pins={NoPin,NoPin,NoPin}
SPI5.pins={C.14,NoPin,B.2}
SPI6.pins={NoPin,NoPin,NoPin}
SPI7.pins={NoPin,NoPin,NoPin}
SPI8.pins={NoPin,NoPin,NoPin}
stepper.powerEnablePin=NoPin
stepper.numDrivers=8
stepper.enablePins={F.11,F.14,G.1,E.9,F.2,C.15,G.4,G.7}
stepper.stepPins={E.2,E.3,E.4,E.14,E.15,E.1,E.0,E.6}
stepper.directionPins={C.5,F.13,G.0,E.8,E.11,F.0,G.3,G.6}
stepper.numSmartDrivers=8
stepper.TmcUartPins={C.4,F.12,F.15,E.7,E.10,F.1,G.2,G.5}
power.VInDetectPin=C.2
sbc.TfrReadyPin=G.15
sbc.csPin=A.4
sbc.spiChannel=0
wifi.espDataReadyPin=D.13
wifi.TfrReadyPin=D.11
wifi.espResetPin=D.10
wifi.serialRxTxPins={D.9, D.8}
heat.tempSensePins={F.4,F.5,F.9,F.10,C.0,C.1}
